<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}td[id=bodyCell]{padding:10px !important}table.kmMobileHide{display:none !important}table[class=kmTextContentContainer]{width:100% !important}table[class=kmBoxedTextContentContainer]{width:100% !important}td[class=kmImageContent]{padding-left:0 !important;padding-right:0 !important}img[class=kmImage]{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table[class=kmSplitContentLeftContentContainer],table[class=kmSplitContentRightContentContainer],table[class=kmColumnContainer],td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],table[class=kmVerticalButton],table[class=kmVerticalButtonContent]{width:100% !important}td[class=kmButtonCollectionInner]{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:0 !important;background-color:transparent !important}td[class=kmVerticalButtonIconContent],td[class=kmVerticalButtonTextContent],td[class=kmVerticalButtonContentOuter]{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],table[class=kmColumnContainer] td[class=kmTextContent],table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],table[class=kmSplitContentRightContentContainer] td[class=kmImageContent]{padding-top:9px !important}td[class="rowContainer kmFloatLeft"],td.rowContainer.kmFloatLeft,td[class="rowContainer kmFloatLeft firstColumn"],td.rowContainer.kmFloatLeft.firstColumn,td[class="rowContainer kmFloatLeft lastColumn"],td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table[class=templateContainer],table[class="templateContainer brandingContainer"],table[class=templateRow]{max-width:600px !important;width:100% !important}h1{font-size:24px !important;line-height:130% !important}h2{font-size:20px !important;line-height:130% !important}h3{font-size:18px !important;line-height:130% !important}h4{font-size:16px !important;line-height:130% !important}td[class=kmTextContent]{font-size:14px !important;line-height:130% !important}td[class=kmTextBlockInner] td[class=kmTextContent]{padding-right:18px !important;padding-left:18px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner]{padding-left:9px !important;padding-right:9px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent]{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}</style>
</head>
<body style="margin:0;padding:0;background-color:#FFF">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 solid #0D4378;background-color:#FFF;border-radius:0">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://travellercollective.com/" target="_self" style="word-wrap:break-word;color:#0D4378;font-weight:normal;text-decoration:none">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/a6Csqq/images/975491ec-1f8f-486c-9df9-e96754cc7281.png" width="85" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:85px;" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<img align="center" alt="Thanks for the Order!" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/a6Csqq/images/edb3d45b-477a-4384-aa3d-b107d97b1a5e.png" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1500px;" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
<p style="margin:0;padding-bottom:0"><span style="line-height: 1.6em;">This email is just to confirm your order and to let you know where we go from here... </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
<p style="margin:0;padding-bottom:0"><span style="line-height: 1.6em;">Below you'll find all the details of the order. Have a look if you have some time and let us know if you need to make any changes.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
           Now as you can imagine, it takes us a bit of time to hand-make  everything, but we aim to get orders made and posted within 5 business days. We'll be sure to let you know when it ships, and if you're after any other info right now, check out our <a href="http://travellercollective.com/pages/shipping-and-delivery" style="word-wrap:break-word;color:#0D4378;font-weight:normal;text-decoration:none">Shipping &amp; Delivery</a> page.
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:18px;padding-left:18px;padding-right:18px;'>
            {% if requires_shipping %}
<h3 style="color:#666;display:block;font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left"><strong>Where It's Going:</strong></h3>
<p style="margin:0;padding-bottom:0.4em">{{ shipping_address.name }}<br />
{{ shipping_address.street }}<br />
{{ shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}<br />
{{ shipping_address.country }}</p>
{% endif %}
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;'>
<h3 style="color:#666;display:block;font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left"><strong>What You Bought:</strong></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTableBlockOuter">
<tr>
<td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
      
        {% if line_items %}
      
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<thead>
<tr>
<th valign="top" class="kmTextContent" style='color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;width:33%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;'>
</th>
<th valign="top" class="kmTextContent" style='color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:66%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;'>
</th>
</tr>
</thead>
<tbody>


  
    {% for line in line_items %}
  
    

<tr class="kmTableRow">
<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;width:33%;border-top-style:solid;padding-bottom:4px;padding-right:10px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;'>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;">
<img align="right" alt="line.title" class="kmImage" src="{{ line.product.featured_image | product_img_url: 'medium' }}" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-left:0;max-width:180px;" />
</td>
</tr>
</table>
</td>
<td valign="top" class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;text-align:left;width:66%;;border-top-style:solid;padding-bottom:4px;padding-right:10px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;'>
<h2 style="color:#222;display:block;font-family:Helvetica, Arial;font-size:20px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left">{{ line.title }}</h2><p style="margin:0;padding-bottom:0">Quantity: {{ line.quantity }} &mdash; Total: {{ line.price|money }}</p>
</td>
</tr>
  
    {% endfor %}
  





</tbody>
</table>
      
        {% else %}
          
        {% endif %}
      
    </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:0px;padding-right:18px;padding-left:18px;text-align:right;'>
<p style="margin:0;padding-bottom:0">{% if discounts %} <strong>Discount (code: {{ discounts.first.code }}):</strong> {{ discounts_savings|money }}<br />
{% endif %} <strong>Subtotal:</strong> {{ subtotal_price|money }}<br />
{% for tax_line in tax_lines %}<strong>{{ tax_line.title }}:</strong> {{ tax_line.price|money }}<br />
{% endfor %} {% if requires_shipping %} <strong>Shipping:</strong> {{ shipping_price|money }}<br />
{% endif %} <strong>Total:</strong> {{ total_price|money }}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                  
                                  <tbody class="kmDividerBlockOuter">                                    
                                    <tr>                                      
                                      <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                
                                                <span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>                      
                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="top">                        
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                          
                          <tbody>                            
                            <tr>                              
                              <td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="top">                                
                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#363636" width="100%">                                  
                                  <tbody class="kmDividerBlockOuter">                                    
                                    <tr>                                      
                                      <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                
                                                <span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                  
                                  <tbody class="kmDividerBlockOuter">                                    
                                    <tr>                                      
                                      <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                
                                                <span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                  
                                  <tbody class="kmButtonBarOuter">                                    
                                    <tr>                                      
                                      <td align="center" class="kmButtonBarInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;" valign="top">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:9px;padding-right:9px;">                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:"Helvetica Neue", Arial'>                                                  
                                                  <tbody>                                                    
                                                    <tr>                                                      
                                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="top">                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                          
                                                          <tbody>                                                            
                                                            <tr>                                                              
                                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="top">                                                                
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                                  
                                                                  <tbody>                                                                    
                                                                    <tr>                                                                      
                                                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;" valign="top">                                                                        <a href="https://instagram.com/travellercollective/" style="word-wrap:break-word;color:#0D4378;font-weight:normal;text-decoration:underline" target="_blank">
                                                                          <img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/a6Csqq/images/d27aecab-a927-42e2-9e6d-7c9b90e78afa.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:45px; max-width:45px; display:block;" width="45"/></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                                  
                                                                  <tbody>                                                                    
                                                                    <tr>                                                                      
                                                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;" valign="top">                                                                        <a href="https://www.facebook.com/travellercollective/" style="word-wrap:break-word;color:#0D4378;font-weight:normal;text-decoration:underline" target="_blank">
                                                                          <img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/a6Csqq/images/254f35e8-ed28-4068-bf1d-c2da58226ed3.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:45px; max-width:45px; display:block;" width="45"/></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">                                                                  
                                                                  <tbody>                                                                    
                                                                    <tr>                                                                      
                                                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">                                                                        <a href="https://www.youtube.com/channel/UCBws4RcBmzqI0VLE5SDFMJA" style="word-wrap:break-word;color:#0D4378;font-weight:normal;text-decoration:underline" target="_blank">
                                                                          <img alt="Youtube" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/a6Csqq/images/8b17bf21-68fd-44f3-b00f-a6408ddeb445.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:45px; max-width:45px; display:block;" width="45"/></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                  
                                  <tbody class="kmTextBlockOuter">                                    
                                    <tr>                                      
                                      <td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">                                                
                                                <p style="margin:0;padding-bottom:1em;text-align: center;">                                                  
                                                  <span style="font-size:10px;"><span style="font-family:helvetica neue,helvetica,arial,sans-serif;">&copy; Traveller Collective Ltd.&nbsp;</span></span><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 10px;">Vancouver, Canada</span>
                                                </p>
                                                <p style="margin:0;padding-bottom:0;text-align: center;">                                                  
                                                  <font face="helvetica neue, helvetica, arial, sans-serif" size="1">
                                                    If you'd no longer like to&nbsp;receive emails,&nbsp;
                                                    <a href="{{% unsubscribe_link %}}" style="word-wrap:break-word;color:#0D4378;font-weight:normal;text-decoration:underline">Unsubscribe here.</a>
                                                  </font>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
<!--[if !mso]><!-->
                </div>
              </div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>